{
  "name": "HNM SPACE",
  "short_name": "HNM SPACE",
  "description": "HNM SPACE는 마케팅·커머스·유통 분야에서 자체 사업과 브랜드를 운영하고, 기업 프로젝트와 사업 협업을 전개합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
